
.feature
    margin-top: 88px
    margin-bottom: 88px
    &-elements
        display: flex
        justify-content: space-around
        align-items: center
        &-element
            align-items: center
            display: flex
            margin-top: 16px
            margin-bottom: 16px
            &-text
                margin-left: 24px
                &__title
                    +med
                    margin-bottom: 2px
                &__subtitle
                    +reg
@media(max-width: 750px)
    .feature
        margin-top: 44px
        &-elements
            flex-direction: column
            align-items: flex-start
            &-element
                margin-left: 0px
            &-even
                margin-left: 70px
                text-align: right
                &__ico
                    order: 2
                    margin-left: 24px

                    