.inspiration
    &-slider
        margin-left: 50%
       
        &-wrapper
        &-img
            width: 100%
            height: 100%
            
        &-block
            &__title
            &__subtitle
        &-cross
            &__arrow
        