.topside
    height: 100%
    background: linear-gradient(to right, #F9F1E7 62%,#FCF8F3 38%)
    position: relative
    overflow: hidden

    &-slider
        display: block
        margin-top: 155px 
        margin-right: -510px
        

     
        &-block
            background: rgba(255, 255, 255, 0.52)
            backdrop-filter: blur(15px)
            position: absolute
            width: 294px
            height: 148px
            left: 600px
            top: 365px
            z-index: 10
            display: none
            
            &-wrapper
                position: relative  
            &__title
                +med
                position: absolute
                font-size: 28px
                top: 24px
                left: 24px
            &__subtitle
                position: absolute
                +reg
                font-size: 16px
                left: 24.75px
                top: 62px
            &-rp
                position: absolute
                display: flex
                left: 24px
                top: 94px
                width: 80%
                justify-content: space-between
                align-items: center
                &__rp
                    +med
                    font-size: 20px
        &__img
            height: 553px
            width: 934px
            
        &__wrapper
            position: relative
            height: 553px
            width: 934px
            margin-right: 32px
            margin-left: 32px
    &-block
        position: absolute
        height: 553px   
        width: 494px
        left: 12.2%
        top: 141px
        border-radius: 0px
        background: rgba(255, 255, 255, 0.72)
        z-index: 100
        backdrop-filter: blur(7px)
        &__title
            position: absolute
            width: 374px
            height: 201px
            left: 60px
            top: 60px
            +bold
            font-size: 56px
            line-height: 120%
            color: #3A3A3A
        &__subtitle
            position: absolute
            +med
            width: 357px
            height: 90px
            left: 60px
            top: 277px
            color: #898989
            line-height: 150%
            font-size: 20px
        &__button
            position: absolute
            width: 374px
            height: 78px
            left: 60px
            top: 415px
            +med
            font-size: 20px
            color: white
            background-color:#E89F71
            border: none
    &-arrows
        display: flex
        justify-content: space-between
        width: 104px
        position: absolute
        top: 151px
        left: 82.25%
        &-left
            height: 48px
            width: 48px
            background-color: #f7decd
            border-radius: 200px
            position: relative
            &__left
                position: absolute
                top: 16px
                left: 17.5px
        &-right
            height: 48px
            width: 48px
            border-radius: 200px
            background: #E89F71
            position: relative
            &__right
                position: absolute
                top: 16px
                right: 18.5px

.navbar
    max-width: 100%
    padding-top: 20px
    align-items: center
    display: flex
    justify-content: space-between

    &-search
        position: relative
        margin-left: 43px
        &__ico
            position: absolute
            top: 15px
            left: 15px
    &__search
        width: 410px
        height: 40px
        padding-left: 44px
        padding-right: 150px
        border: none
        +reg    
    &-info
        display: flex
        width: 336px
        justify-content: space-between
        &__products
            display: flex
        &__rooms
            display: flex
        
        +med
        &__arrow
            margin-left: 8px
    &__logo
        +bold
        font-size: 24px
        margin-right: 41px
    
    &-profile
        display: flex
        width: 152px
        height: 45px
        align-items: center
        justify-content: space-between
        &__cart
            width: 20px
            height: 20px
        &__iwant
            width: 20px
            height: 20px
        &__profile
            position: relative
            height: 40px    
            width: 40px 
            background-color: #fffeaa
            border-radius: 20px
        &__ico
            position: absolute
            top: 8px
            left: 8px
            max-height: 40px    
            max-width: 40px 
main .slick 
        &-dots 
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            width: 120px
            justify-content: space-between
            top: 150px
            left: 740px
        &-active div.topside-slider-block
            display: inline


        &-dots li
            list-style: none

        &-dots li.slick-active button
            background-color: #E89F71
            box-shadow: 0 0 0 7px #f9f1e7, 0 0 0 8px #E89F71
        &-dots button

            padding: 5.5px
            font-size: 0px
            width: 1px
            height: 1px
            background-color: #D8D8D8
            border-radius: 100000px       
            border: none


            
            
     
        
            

